jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/spring
jdbc1.username=root
jdbc1.password=iamthebest

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/springslave
jdbc2.username=spring
jdbc2.password=spring